//FrmWrk1_CONFIG.PROPERTIES FILE

FrmWrk1_URL = https://demoblaze.com/

FrmWrk1_Browser1 = Chrome
FrmWrk1_Browser2 = Edge

FrmWrk1_UserName1 = MAX
FrmWrk1_Password1 = 12345

FrmWrk1_UserName2 = MAX2
FrmWrk1_Password2 = 12345

FrmWrk1_UserName3 = MAX3
FrmWrk1_Password3 = 12345

FrmWrk1_UserName4 = MAX4
FrmWrk1_Password4 = 12345

FrmWrk1_UserName5 = MAX5
FrmWrk1_Password5 = 12345